<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C语言,广度,填充,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我们都知道Windows的画图里面有个油漆桶工具，可以把选中的封闭区域都填充成自定义的颜色，这就是填充算法的应用。我在这里用Ncurses写成了一个小的填充算法的程序，看下图：">
<meta property="og:type" content="article">
<meta property="og:title" content="填充算法与curses油漆桶">
<meta property="og:url" content="http://yoursite.com/2017/04/06/广度优先搜索-curses油漆桶/index.html">
<meta property="og:site_name" content="杰克的个人博客">
<meta property="og:description" content="我们都知道Windows的画图里面有个油漆桶工具，可以把选中的封闭区域都填充成自定义的颜色，这就是填充算法的应用。我在这里用Ncurses写成了一个小的填充算法的程序，看下图：">
<meta property="og:image" content="http://yoursite.com/images/floodfill/floodfill.gif">
<meta property="og:updated_time" content="2017-04-07T03:17:29.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="填充算法与curses油漆桶">
<meta name="twitter:description" content="我们都知道Windows的画图里面有个油漆桶工具，可以把选中的封闭区域都填充成自定义的颜色，这就是填充算法的应用。我在这里用Ncurses写成了一个小的填充算法的程序，看下图：">
<meta name="twitter:image" content="http://yoursite.com/images/floodfill/floodfill.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 填充算法与curses油漆桶 | 杰克的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杰克的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">My head's under water, but I'm breathing fine.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                填充算法与curses油漆桶
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-06T22:37:29+08:00" content="2017-04-06">
              2017-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们都知道Windows的画图里面有个油漆桶工具，可以把选中的封闭区域都填充成自定义的颜色，这就是填充算法的应用。我在这里用Ncurses写成了一个小的填充算法的程序，看下图：<br><a id="more"></a><br><img src="/images/floodfill/floodfill.gif"></p>
<h1 id="程序控制"><a href="#程序控制" class="headerlink" title="程序控制"></a>程序控制</h1><p>程序运行期间，输入区域编号就可以使用‘+’填充该区域。</p>
<h1 id="算法思想"><a href="#算法思想" class="headerlink" title="算法思想"></a>算法思想</h1><p>这个算法还是<a href="/_posts/广度优先算法与NCurses迷宫">广度搜索算法</a>，只是遇到边界的时候（选定区域的边界）就不继续进行向外探索。</p>
<h1 id="小工具代码"><a href="#小工具代码" class="headerlink" title="小工具代码"></a>小工具代码</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div></pre></td><td class="code"><pre><div class="line">#include &lt;ncurses.h&gt;</div><div class="line">#include &lt;unistd.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line"></div><div class="line">typedef struct point</div><div class="line">&#123;</div><div class="line">	int y;</div><div class="line">	int x;</div><div class="line">&#125;Point;</div><div class="line"></div><div class="line">// 改变一个点的字符为ch</div><div class="line">void change_point(int y , int x, int ch);</div><div class="line">// 改变整个区块的字符为ch，除了区块号所在位置</div><div class="line">void change_part(int part_num, int ch);</div><div class="line">void init_point(Point *p, int y, int x);</div><div class="line"></div><div class="line">char map[18][38] = &#123;</div><div class="line">	&quot;--------------------------------------&quot;,</div><div class="line">	&quot;|     |             |          |     |&quot;,</div><div class="line">	&quot;|     |             |          |     |&quot;,</div><div class="line">	&quot;|     |             |     5    |     |&quot;,</div><div class="line">	&quot;|     |         2   |          |     |&quot;,</div><div class="line">	&quot;|     -------       |     	    |     |&quot;,</div><div class="line">	&quot;|           |       |-----------     |&quot;,</div><div class="line">	&quot;|           |       |                |&quot;,</div><div class="line">	&quot;|     1     |       |                |&quot;,</div><div class="line">	&quot;|           |       |                |&quot;,</div><div class="line">	&quot;|         --------------             |&quot;,</div><div class="line">	&quot;|          |           |             |&quot;,</div><div class="line">	&quot;|-----------           |     4       |&quot;,</div><div class="line">	&quot;|                3     |             |&quot;,</div><div class="line">	&quot;|                      |             |&quot;,</div><div class="line">	&quot;|                      |             |&quot;,</div><div class="line">	&quot;|                      |             |&quot;,</div><div class="line">	&quot;--------------------------------------&quot;</div><div class="line">&#125;;</div><div class="line">int map_width = 38;</div><div class="line">int map_height = 18;</div><div class="line"></div><div class="line">// 各个分区号在map中的位置</div><div class="line">Point partitions[5];</div><div class="line">// startx 和 starty分别是数组在ncurses界面内的列、行坐标</div><div class="line">int startx, starty;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">	initscr();</div><div class="line">	// start_color();</div><div class="line">	// noecho();</div><div class="line">	curs_set(0);</div><div class="line">	cbreak();</div><div class="line">	init_color(COLOR_WHITE, 1000, 1000, 1000);</div><div class="line">	init_pair(1, COLOR_WHITE, COLOR_BLACK);</div><div class="line"></div><div class="line">	init_point(partitions+0, 8, 6);</div><div class="line">	init_point(partitions+1, 4, 16);</div><div class="line">	init_point(partitions+2, 13, 17);</div><div class="line">	init_point(partitions+3, 12, 29);</div><div class="line">	init_point(partitions+4, 3, 26);</div><div class="line"></div><div class="line">	startx = (COLS - map_width) / 2 ;</div><div class="line">	starty = (LINES - map_height) / 2 + 3;</div><div class="line"></div><div class="line">	char *title = &quot;Floodfill Algorithm -- Jack&quot;;</div><div class="line"></div><div class="line">	mvprintw(2, (COLS-strlen(title))/2, &quot;%s&quot;, title);</div><div class="line">	</div><div class="line">	refresh();</div><div class="line"></div><div class="line">	for (int i = 0; i &lt; 18; ++i)</div><div class="line">	&#123;</div><div class="line">		for (int j = 0; j &lt; 38; ++j)</div><div class="line">			mvprintw(starty+i, startx+j, &quot;%c&quot;, map[i][j]);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	int choice = -1;</div><div class="line">	int oldchoice = -1;</div><div class="line"></div><div class="line">		mvprintw(starty + 2, 3, &quot;                &quot;);</div><div class="line">		mvprintw(starty + 2, 3, &quot;Part: &quot;);</div><div class="line">		refresh();</div><div class="line">		choice = getch();</div><div class="line">		attron(A_BOLD);</div><div class="line">		mvprintw(starty + 2, 3+6, &quot;%c&quot;, choice);</div><div class="line">		attroff(A_BOLD);</div><div class="line">		refresh();</div><div class="line">		oldchoice = choice;</div><div class="line">		change_part( choice-&apos;0&apos;-1, &apos;+&apos;);</div><div class="line">	</div><div class="line">	/***********************************************\</div><div class="line">	* 这里因为没有对choice的值进行检测或者限定		*</div><div class="line">	* 直接使用choice进行操作，如果接受了恶意输入 	*</div><div class="line">	* 会导致程序异常退出，损坏shell              	*</div><div class="line">	\***********************************************/</div><div class="line"></div><div class="line">	while (1) &#123;</div><div class="line">		mvprintw(starty + 2, 3, &quot;Part: &quot;);</div><div class="line">		refresh();</div><div class="line">		choice = getch();</div><div class="line">		attron(A_BOLD);</div><div class="line">		mvprintw(starty + 2, 3+6, &quot;%c&quot;, choice);</div><div class="line">		attroff(A_BOLD);</div><div class="line">		refresh();</div><div class="line">		if (choice == &apos;0&apos;) &#123; break; &#125;</div><div class="line">		change_part(oldchoice - &apos;0&apos; - 1, &apos; &apos;);</div><div class="line">		change_part( choice-&apos;0&apos;-1, &apos;+&apos;);</div><div class="line">		oldchoice = choice;</div><div class="line">	&#125;</div><div class="line"></div><div class="line"></div><div class="line">	endwin();</div><div class="line">	return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void change_point(int y , int x, int ch)</div><div class="line">&#123;</div><div class="line">	mvprintw(y, x, &quot;%c&quot;, ch);</div><div class="line">	</div><div class="line">&#125;</div><div class="line"></div><div class="line">void change_part(int part_num, int ch)</div><div class="line">&#123;</div><div class="line">	int next[4][2] = &#123;</div><div class="line">		&#123;0, 1&#125;,</div><div class="line">		&#123;1, 0&#125;,</div><div class="line">		&#123;0, -1&#125;,</div><div class="line">		&#123;-1, 0&#125;</div><div class="line">	&#125;;</div><div class="line"></div><div class="line">	/* prepare a queue and two index */</div><div class="line">	Point queue[18*39] = &#123;0&#125;;</div><div class="line">	char book[18][38] = &#123;0&#125;;</div><div class="line">	int head , tail;</div><div class="line"></div><div class="line">	head = tail = 0;</div><div class="line">	</div><div class="line">	queue[tail].y = partitions[part_num].y;</div><div class="line">	queue[tail].x = partitions[part_num].x;</div><div class="line">	++tail;</div><div class="line">	book[partitions[part_num].y][partitions[part_num].x] = 1;</div><div class="line"></div><div class="line">	/* prepare two var for the next axe */</div><div class="line">	int ny, nx;</div><div class="line"></div><div class="line">	/* while head &lt; tail */</div><div class="line">	while (head &lt; tail)</div><div class="line">	&#123;</div><div class="line">		/* doing smthing in each direction */</div><div class="line">		for (int i = 0; i &lt; 4; ++i)</div><div class="line">		&#123;</div><div class="line">			ny = queue[head].y + next[i][0];</div><div class="line">			nx = queue[head].x + next[i][1];</div><div class="line"></div><div class="line">			/* if segmentation fault */</div><div class="line">			if (ny &gt;= 18 || ny &lt; 0 || nx &lt; 0 || nx &gt;= 38) &#123; continue; &#125;;</div><div class="line"></div><div class="line">			if ( book[ny][nx] != 1 &amp;&amp; map[ny][nx] != &apos;-&apos; &amp;&amp; map[ny][nx] != &apos;|&apos;) </div><div class="line">			&#123;</div><div class="line">				book[ny][nx] = 1;</div><div class="line">				change_point(starty + ny, startx + nx, ch);</div><div class="line"></div><div class="line">				queue[tail].y = ny;</div><div class="line">				queue[tail].x = nx;</div><div class="line">				tail += 1;</div><div class="line">			&#125;</div><div class="line">			</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		head += 1;</div><div class="line"></div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line"></div><div class="line">	refresh();</div><div class="line">&#125;</div><div class="line"></div><div class="line">void init_point(Point *p, int y, int x)</div><div class="line">&#123;</div><div class="line">	p-&gt;y = y;</div><div class="line">	p-&gt;x = x;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这个小程序是我一个多小时两个小时裸写的，虽然广度搜索算法真的非常简单，但还是挺有成就感的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag">#C语言</a>
          
            <a href="/tags/广度/" rel="tag">#广度</a>
          
            <a href="/tags/填充/" rel="tag">#填充</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/广度优先算法与NCurses迷宫/" rel="next" title="广度优先算法与NCurses迷宫">
                <i class="fa fa-chevron-left"></i> 广度优先算法与NCurses迷宫
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/图的邻接矩阵存储和访问/" rel="prev" title="图的邻接矩阵存储和访问">
                图的邻接矩阵存储和访问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.jpg"
               alt="杰克" />
          <p class="site-author-name" itemprop="name">杰克</p>
          <p class="site-description motion-element" itemprop="description">邮箱:coinsjack@126.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#程序控制"><span class="nav-number">1.</span> <span class="nav-text">程序控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法思想"><span class="nav-number">2.</span> <span class="nav-text">算法思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小工具代码"><span class="nav-number">3.</span> <span class="nav-text">小工具代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杰克</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
