<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C语言,排序,快排,冒泡," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言：    并不能一文就解释清楚排序到底是怎么一回事，我所有几乎文章都需要和别的材料配合才比较容易产生理解。
推荐书目:

《算法精解》
《啊哈，算法》


主要内容：

冒泡排序冒泡排序是一种比较简单的排序算法，容易用C语言写成也非常好理解， 但是它的时间效率不高。
快速排序快速排序是常用的排序算法，时间效率高，而且算法简单，但是乍一看上去，是没有冒泡排序那么“粗浅”的， 我不是说冒泡排序粗浅">
<meta property="og:type" content="article">
<meta property="og:title" content="快速排序和冒泡排序">
<meta property="og:url" content="http://yoursite.com/2017/03/11/C语言之快速排序和冒泡排序/index.html">
<meta property="og:site_name" content="杰克的个人博客">
<meta property="og:description" content="前言：    并不能一文就解释清楚排序到底是怎么一回事，我所有几乎文章都需要和别的材料配合才比较容易产生理解。
推荐书目:

《算法精解》
《啊哈，算法》


主要内容：

冒泡排序冒泡排序是一种比较简单的排序算法，容易用C语言写成也非常好理解， 但是它的时间效率不高。
快速排序快速排序是常用的排序算法，时间效率高，而且算法简单，但是乍一看上去，是没有冒泡排序那么“粗浅”的， 我不是说冒泡排序粗浅">
<meta property="og:image" content="http://yoursite.com/images/sort/二的幂函数曲线.png">
<meta property="og:image" content="http://yoursite.com/images/sort/qsort1.PNG">
<meta property="og:image" content="http://yoursite.com/images/sort/qsort2.PNG">
<meta property="og:image" content="http://yoursite.com/images/sort/qsort3.PNG">
<meta property="og:image" content="http://yoursite.com/images/sort/qsort4.PNG">
<meta property="og:updated_time" content="2017-04-02T04:57:05.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速排序和冒泡排序">
<meta name="twitter:description" content="前言：    并不能一文就解释清楚排序到底是怎么一回事，我所有几乎文章都需要和别的材料配合才比较容易产生理解。
推荐书目:

《算法精解》
《啊哈，算法》


主要内容：

冒泡排序冒泡排序是一种比较简单的排序算法，容易用C语言写成也非常好理解， 但是它的时间效率不高。
快速排序快速排序是常用的排序算法，时间效率高，而且算法简单，但是乍一看上去，是没有冒泡排序那么“粗浅”的， 我不是说冒泡排序粗浅">
<meta name="twitter:image" content="http://yoursite.com/images/sort/二的幂函数曲线.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 快速排序和冒泡排序 | 杰克的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杰克的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">My head's under water, but I'm breathing fine.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                快速排序和冒泡排序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-11T08:15:16+08:00" content="2017-03-11">
              2017-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言：</strong><br>    并不能一文就解释清楚排序到底是怎么一回事，我所有几乎文章都需要和别的材料配合才比较容易产生理解。</p>
<p><strong>推荐书目:</strong></p>
<ul>
<li>《算法精解》</li>
<li>《啊哈，算法》</li>
</ul>
<hr>
<p><strong>主要内容：</strong></p>
<ul>
<li>冒泡排序<br>冒泡排序是一种比较简单的排序算法，容易用C语言写成也非常好理解， 但是它的时间效率不高。</li>
<li>快速排序<br>快速排序是常用的排序算法，时间效率高，而且算法简单，但是乍一看上去，是没有冒泡排序那么“粗浅”的， 我不是说冒泡排序粗浅。冒泡两个字已经非常有意思了。</li>
</ul>
<a id="more"></a>
<p><hr></p>
<h1 id="冒泡排序（Bubble-sort）"><a href="#冒泡排序（Bubble-sort）" class="headerlink" title="冒泡排序（Bubble sort）"></a>冒泡排序（Bubble sort）</h1><h2 id="算法过程"><a href="#算法过程" class="headerlink" title="算法过程"></a>算法过程</h2><p>如果说你现在有一组数据需要排序： </p>
<pre><code>1，5，2，3，0，7 
</code></pre><p>如果是升序，冒牌排序做的就是：</p>
<ol>
<li>比较第一个元素和第二个元素，判断第一个元素是否小于第二个元素。如果第一个元素大于第二个元素，那么这种情况是违背要求的序列规则的，就交换两个变量。使得第一个元素小于第二个元素。<pre><code>1，5，2，3，0，7 // 在这里我们没有交换第一个元素和第二个元素
</code></pre></li>
<li>我们完成了第一个元素和第二个元素，让较大的那个元素成为第二个元素。</li>
<li>现在比较第二个元素和第三个元素，同理，我们就可以让第三个元素成为前三个数中最大的那个元素。<pre><code>1，2，5，3，0，7 // 应该注意到，这一轮仅能够最后一个位置成为最大的值，而不能把顺序就此排好
</code></pre></li>
<li>我们这样做下去，我们就可以让这堆数据中最大的数到达最后一个位置。<pre><code>1，2，3，0，5，7 // 这一轮结束，最大的数字7，到达了最后的位置（尽管它并没有移动，但是它在我们的算法中是“移动”的）
</code></pre></li>
</ol>
<p>所以我们让这个比较（比较第一位置和第二位置的大小关系，不满足要求就交换，比较第二位置和第三位置的大小关系，不满足要求就交换）执行到结束的那个位置，就可以让那个位置得到包括那个位置以内前面所有数据的最大值（最小值）。</p>
<p>那我们第二轮也像第一轮那样做，只是我们不处理最后一个位置了，因为它就在它应该在的位置。我们让倒数第二个位置上获得它应有的数据：</p>
<pre><code>1，2，0，3，5
</code></pre><p>让倒数第三个位置获得应有数据：</p>
<pre><code>1，0，2，3
</code></pre><p>让倒数第四个位置获得应有的数据：</p>
<pre><code>0，1，2 // 在这样的原始数据下，此时排序已经完成了， 0，1，2，3，5，7 
// 但是我们先让它干下去
</code></pre><p>让正数第三： …<br>让正数第二： …<br>如果正数第二也拥有，那么此时正数第一个位置也应该拥有应有的数据了，也就是拥有最小的数据 :-)</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><pre><code>#include &lt;stdio.h&gt;

int main(void)
{
    int a[8] = {1, 3, 2, 0, 123, 12, 11, 4};
    int size = 8;    

    int i = 0; 
    int j = 0;
    for (i = 0; i &lt; size-1; ++i) // i表示着倒数第几个位置成为最大（小）值， 
    {
        for(j = 0; j &lt; size-i; ++j) // 因为i这个计数是从0开始的，i的最大值小于数据长度-1，j就能走到倒数数据长度-1个位置， 也就是j能走到正数第二个位置
        // 随着i的值的变大，j走的范围在减小
        {
            if (a[j] &gt; a[j+1]) // 这里我们想要一个升序的结果，如果前面的比后面的大，就交换数据
            {
                int tmp = a[j];
                a[j] = a[j+1];
                a[j+1] = tmp;
            }
        }
    }

    // 输出结果
    for (i = 0; i &lt; size; ++i)
    {
        printf(&quot;%4d&quot;, a[i]);
    }

}
</code></pre><p>也许有人会注意到我的条件写的不漂亮，我也没办法，我总是对这个东西感到棘手，脑子里会是一团浆糊。:0</p>
<h3 id="执行结果："><a href="#执行结果：" class="headerlink" title="执行结果："></a>执行结果：</h3><pre><code>PS C:\Users\Jack\devproject&gt; .项目1.exe
   0   1   2   3   4  11  12 123
</code></pre><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>我们注意到在前面的例子里面，在步骤没有完全结束的时候，就已经排好序了，后面的执行是多余的，请思考一下如何避开这些多余的执行？</p>
<h1 id="快速排序（Quick-sort）"><a href="#快速排序（Quick-sort）" class="headerlink" title="快速排序（Quick sort）"></a>快速排序（Quick sort）</h1><p>快速排序是一种比冒泡排序高效的排序算法。它是每次把数据分成两组，保证其中一组的所有数据，肯定小于另外一组的所有数据。所以不管多大的蛋糕，如果是用一刀两半的方式去切的话，很容易就切出来小块蛋糕。这就是它的强大之处，<br><img src="/images/sort/二的幂函数曲线.png" border="2" height="300"> </p>
<h2 id="算法过程。"><a href="#算法过程。" class="headerlink" title="算法过程。"></a>算法过程。</h2><p><strong>这个内容《啊哈！算法》这本书里面讲的比较好，我也是从这本书里面学习的</strong><br>我们需要两个标记来标记位置，还需要一个容器来存放基准。<br>l标记左边的位置，r标记右边的位置，把第一个数据作为参照<br>如果说被排序的数据是：</p>
<pre><code>3 1 2 6 5
</code></pre><ol>
<li>我们可以简单的让l指向第一个数据，让r指向最后一个数据<br><img src="/images/sort/qsort1.PNG"></li>
<li>然后用r来找本应该在参照左边的数据（也就是小于参照的数据）,右边的向左移动<br><img src="/images/sort/qsort2.PNG"></li>
<li>用l来找应该在参照右边的数据（也就是大于参照的数据），左边的向右移动，在此期间l应该小于r。<br><img src="/images/sort/qsort3.PNG"><em>这里 l 和 r 直接相遇了，应该跳过第四步</em></li>
<li>当我们找到一个应该在参照右边的数值和应该在参照左边的数值，但是他们的位置是错的。那我们交换一下双方的位置，就可以让他们在正确的位置了<br><img src="/images/sort/qsort4.PNG"><em>这个例子是为了解释第四步而造出来的。在这里L和R上的数据进行了交换</em></li>
<li><p>当l和r相遇的时候，我们就应将参照和l（r）的位置进行值交换。这样的话，得到的结果是：参照前面的数都比参照小，后面的都比参照大。</p>
<pre><code>2 1 3 6 5
</code></pre><p> 我们能发现，l和r相遇的地方就是参照应该在的位置</p>
</li>
<li><p>所以如果我们处理的范围变小。处理 2 1：</p>
<pre><code>1 2 // 结果
</code></pre><p>处理 6 5：</p>
<pre><code>5 6 // 结果
</code></pre></li>
<li><p>最终我们得到了排序之后的结果。</p>
<pre><code>1 2 3 5 6
</code></pre></li>
</ol>
<h2 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h2><pre><code>void qsort(int *p, int left, int right)
{
    if (left &gt; right) // 如果left&gt;right
    {
        return;
    }
    int base = p[left]; // 设置参照
    int l = left;    // 两个“指针”
    int r = right;
    while (l != r)    // 当没有找到参照应在的位置的时候
    {
        while (base &lt;= p[r] &amp;&amp; l &lt; r) { --r; } // 从右边开始找位置错了的数据
        while (p[l] &lt;= base &amp;&amp; l &lt; r) { ++l; } // 从左边开始找位置错了的数据
        swap(p + l, p + r);    // 交换两个数据的值
    }
    p[left] = p[l]; p[l] = base; // 把参照的值和当前l的位置上的值进行交换
    qsort(p, left, l-1);    // 处理参照前面的部分
    qsort(p, l+1, right);    // 处理参照后面的部分
}
</code></pre><p>这个函数是递归的，简单的看，在函数体的结尾我们分别处理了前段和后段。而这个函数在当left&gt;right的情况下返回（想想为什么是这个条件？）</p>
<h2 id="执行测试："><a href="#执行测试：" class="headerlink" title="执行测试："></a>执行测试：</h2><pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;

void swap(int *a, int *b);
void qsort(int *p, int left, int right);

int main(void)
{
    srand((unsigned)time(NULL));
    int a[6] = {1,1,-1,4,5,5};

    for (int i = 0; i &lt; 6; ++i)
    {
        a[i] = rand() % 10;
        printf(&quot;%4d&quot;, a[i]);
    }
    putchar(&apos;\n&apos;);
    qsort(a, 0, 5);

    for (int i = 0; i &lt; 6; ++i)
    {
        printf(&quot;%4d&quot;, a[i]);
    }

    system(&quot;pause&quot;);
    return 0;
}

void swap(int *a, int *b)
{
    int t = *a;
    *a = *b;
    *b = t;
}

void qsort(int *p, int left, int right)
{
    if (left &gt; right)
    {
        return;
    }
    int base = p[left];
    int l = left;
    int r = right;
    while (l != r)
    {
        while (base &lt;= p[r] &amp;&amp; l &lt; r) { --r; }
        while (p[l] &lt;= base &amp;&amp; l &lt; r) { ++l; }
        swap(p + l, p + r);
    }
    p[left] = p[l]; p[l] = base;
    qsort(p, left, l-1);
    qsort(p, l+1, right);
}
</code></pre><h2 id="测试结果："><a href="#测试结果：" class="headerlink" title="测试结果："></a>测试结果：</h2><p>多次测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">6   7   9   0   0   7</div><div class="line">0   0   6   7   7   9请按任意键继续. . .</div></pre></td></tr></table></figure><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">2   9   2   1   6   5</div><div class="line">1   2   2   5   6   9请按任意键继续. . .</div></pre></td></tr></table></figure><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">0   0   2   5   1   3</div><div class="line">0   0   1   2   3   5请按任意键继续. . .</div></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>快速排序的学习需要多写代码，不要害怕去学习，去copy，搞懂原理之后要尝试自己裸写，事实上我这篇文章并不是裸写的，但是在写完这篇文章之后，我感觉我快排学的更好了 :)</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag">#C语言</a>
          
            <a href="/tags/排序/" rel="tag">#排序</a>
          
            <a href="/tags/快排/" rel="tag">#快排</a>
          
            <a href="/tags/冒泡/" rel="tag">#冒泡</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/C语言之贪吃蛇（ncurses）/" rel="next" title="C语言之贪吃蛇(ncurses)">
                <i class="fa fa-chevron-left"></i> C语言之贪吃蛇(ncurses)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/C语言打印柱形图及排序过程演示/" rel="prev" title="C语言打印柱形图及排序过程演示">
                C语言打印柱形图及排序过程演示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.jpg"
               alt="杰克" />
          <p class="site-author-name" itemprop="name">杰克</p>
          <p class="site-description motion-element" itemprop="description">邮箱:coinsjack@126.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#冒泡排序（Bubble-sort）"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序（Bubble sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法过程"><span class="nav-number">1.1.</span> <span class="nav-text">算法过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.2.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行结果："><span class="nav-number">1.2.1.</span> <span class="nav-text">执行结果：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.3.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速排序（Quick-sort）"><span class="nav-number">2.</span> <span class="nav-text">快速排序（Quick sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法过程。"><span class="nav-number">2.1.</span> <span class="nav-text">算法过程。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码："><span class="nav-number">2.2.</span> <span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行测试："><span class="nav-number">2.3.</span> <span class="nav-text">执行测试：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试结果："><span class="nav-number">2.4.</span> <span class="nav-text">测试结果：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杰克</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
