<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C语言," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="声明: 以下内容可能会引起某些读者不适, 请小心阅读. 有些内容并没有详细介绍， 可能简单理解也是错误的， 但是这都是为了尽量简单。
前言: 我自己认为, 对想要学习编程的人而言， C语言是一门必须要学习的语言, 但是其实就现在这个时代的话, 你没有学习C语言的绝对必要。使用别的高级语言（比如python）站在巨人的肩膀上很好， 也很爽。
推荐书目：

《C语言程序设计》
《C标准库》
《C pr">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言快速浏览">
<meta property="og:url" content="http://yoursite.com/2017/02/19/C语言快速浏览/index.html">
<meta property="og:site_name" content="杰克的个人博客">
<meta property="og:description" content="声明: 以下内容可能会引起某些读者不适, 请小心阅读. 有些内容并没有详细介绍， 可能简单理解也是错误的， 但是这都是为了尽量简单。
前言: 我自己认为, 对想要学习编程的人而言， C语言是一门必须要学习的语言, 但是其实就现在这个时代的话, 你没有学习C语言的绝对必要。使用别的高级语言（比如python）站在巨人的肩膀上很好， 也很爽。
推荐书目：

《C语言程序设计》
《C标准库》
《C pr">
<meta property="og:image" content="http://yoursite.com/images/HelloJack.png">
<meta property="og:image" content="http://yoursite.com/images/C语言运算符.png">
<meta property="og:updated_time" content="2017-03-02T03:27:50.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言快速浏览">
<meta name="twitter:description" content="声明: 以下内容可能会引起某些读者不适, 请小心阅读. 有些内容并没有详细介绍， 可能简单理解也是错误的， 但是这都是为了尽量简单。
前言: 我自己认为, 对想要学习编程的人而言， C语言是一门必须要学习的语言, 但是其实就现在这个时代的话, 你没有学习C语言的绝对必要。使用别的高级语言（比如python）站在巨人的肩膀上很好， 也很爽。
推荐书目：

《C语言程序设计》
《C标准库》
《C pr">
<meta name="twitter:image" content="http://yoursite.com/images/HelloJack.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> C语言快速浏览 | 杰克的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杰克的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界上只有一种稳赚不赔的投资, 那就是学习</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C语言快速浏览
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-19T18:13:53+08:00" content="2017-02-19">
              2017-02-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>声明</strong>: 以下内容可能会引起某些读者不适, 请小心阅读. 有些内容并没有详细介绍， 可能简单理解也是错误的， 但是这都是为了尽量简单。</p>
<p><strong>前言</strong>: 我自己认为, 对想要学习编程的人而言， C语言是一门必须要学习的语言, 但是其实就现在这个时代的话, 你没有学习C语言的绝对必要。使用别的高级语言（比如python）站在巨人的肩膀上很好， 也很爽。</p>
<p><strong>推荐书目</strong>：</p>
<ul>
<li>《C语言程序设计》</li>
<li>《C标准库》</li>
<li>《C primer plus》</li>
<li>《C缺陷和陷阱》</li>
<li>《C专家编程》</li>
<li>《linux程序设计》<hr>


</li>
</ul>
<p>编程语言里面有几个概念:</p>
<ul>
<li>数据类型</li>
<li>变量</li>
<li>流程控制</li>
<li>函数</li>
<li>运算</li>
</ul>
<a id="more"></a>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>  数据类型就是数据的类型. 因为计算机的职能就是操作数据. 而数据肯定是有类型的,比如说听歌用的mp3,看图片用的jpeg, 看片儿用的rmvb. C语言里面有一些她自己的基本的数据类型.例如:　整数类型（顾名思义，　整数类型的变量存放的就是整数）　小数　字符(字符类型就是存放a b c d 这些符号的. 中文我们不用在这里考虑)等</p>
<p>所以, C语言是有这么一些类型能让你在计算机内表示现实的东西. 比如说你要保存一个人的名字的话, 就是字符类型. 你要保存一个人的年龄的话, 就是整数类型.</p>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>变量就是用来指代一个特定的数据类型对象的名称. 比如说, 我们在高中数学中学到的变量x, 它可以是1.25, 也可以是100. 我们在数学中用x来代替这个值, 或者指代一个集合, 比如说x属于R 全体实数.</p>
<p>在C语言里面变量是一个数据类型的实例. 简单说, 就是如果你需要一个C语言表示来保存一个人的年龄值, 那么你应该这样做<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int age;</div></pre></td></tr></table></figure></p>
<p>int是类型的关键字, age是变量的名字. 所以这行代码说. 我要一个叫age的变量. 如果你需要一些别的变量, 你可以这样做:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">double PI;</div><div class="line">char ch;</div></pre></td></tr></table></figure><br>第一行代码说 我要一个叫PI的小数类型的变量.<br>第二行代码说 我要一个字符类型的变量, 名字叫ch.</p>
<p><strong>变量命名规则 :  变量名称必须以下划线(_)或者英文字母开头, 变量名可以由下划线 英文字母 数字组成.</strong></p>
<h1 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h1><hr>
<p>流程控制就是对代码运行的流程进行控制， 一般来说， 代码是从上往下执行的。 但是， 有些特殊的语句能起到特殊的功能， 对代码执行可以进行较好的控制。</p>
<p>C语言里面常用的三种循环控制是</p>
<ul>
<li>if 条件判断</li>
<li>while 循环</li>
<li>for 循环</li>
</ul>
<h2 id="If"><a href="#If" class="headerlink" title="If"></a>If</h2><p>条件判断的逻辑就是这样的： 如果A成立的话， 就B。 如果不是A而是C， 那就D。<br>简言之， 看代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">if ( A ) </div><div class="line">&#123;</div><div class="line">	B;</div><div class="line">&#125; else if ( C ) </div><div class="line">&#123;</div><div class="line">	D;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="while"><a href="#while" class="headerlink" title="while"></a>while</h2><p>while循环简单， 先看代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">int n = 1;</div><div class="line">while(n &gt; 0)</div><div class="line">&#123;</div><div class="line">	n = n - 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>第一行声明了一个变量， 同时给他一个值， 令n为1； 当 n&gt;1 成立的时候，就执行循环体里面的语句， 执行到最后一行的时候， 就继续判断条件是否成立。 在本例中， 在第5行遇到右大括号的时候， 判断n&gt;1是否成立， 此时n = 0； 因为在 n = n - 1; 这一行代码中。 = 这个赋值号（将右边的结果赋给左边的变量）使得n先减去1， 然后把n-1的结果给n。这样的话while条件语句就不成立了。 结束循环， 执行第5行后面的代码。</p>
<h2 id="for"><a href="#for" class="headerlink" title="for"></a>for</h2><p>for循环也是一种循环， 但是它是一种特殊的循环。 自身带有一种迭代更新的功能。 初学可以记住有这么一个循环存在， 自己写代码的时候， 参考一下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for ( int n = 1; n &gt; 0; n = n- 1)</div><div class="line">&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>这个for循环和while循环的功能是一样的， 但是这个循环体（｛｝包括的范围）是空的。<br>for循环先执行int n = 1; 然后判读条件是否成立， 如果成立的话， 先执行循环体，然后执行for循环语句括号里面第二个分号之后的部分， 在本例中， 就是n = n - 1。</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>函数就是一个工厂，是一种投入和产出的过程。比如说面包厂原材料是小麦，产出结果是面包。<br><strong>先学习如何声明一个函数, 有点像工厂在工商部门注册的信息.</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 函数结果类型 函数名称(参数类型 参数名，...);</div><div class="line">int sum(int a , int b);</div></pre></td></tr></table></figure><br>我们在这里声明了一个函数， 他可以计算出两个整数的和， 参数的个数是可以改变的， 本例中这个工厂需要两个参数。一个叫a， 一个叫b。 而且他们的类型都是整数类型。这个叫sum的函数返回的结果的类型也是整数类型。<br>这样我们就注册了一个函数。</p>
<p><strong>我们学习如何定义一个函数， 就是说：如何创建函数的实体， 修建工厂的过程。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">int sum(int a, int b)</div><div class="line">&#123;</div><div class="line">	return (a+b);</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>return是返回的意思， 在这里就是说把a+b的结果返回。</p>
<p><strong>如何使用函数。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int n = sum(1, 2);</div><div class="line">// 函数名（参数1， 参数2） 这个函数的返回值就是这个式子的计算结果</div></pre></td></tr></table></figure><br>在这里， 我们给n赋值为3。</p>
<p>我们要介绍一个函数叫printf, 这个函数可以把一些字符打印在标准屏幕上面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">	printf(&quot;Hello Jack.&quot;);</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><strong>显然</strong>， 我们在这里定义了函数叫main，()里面说void意味着，他不需要参数。在函数体内部，它使用了一个叫printf的函数， 用它在屏幕上打印了Hello Jack.<br><img src="/images/HelloJack.png"></p>
<h1 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h1><p>运算是一个很大的概念。 简单说， 前面的所有都是运算， 毕竟是计算机嘛。 你没必要去关心运算是什么，但是你<strong>绝对</strong>有必要了解C语言有哪些运算符（就像+，-，=这样的运算符），以便在你需要的时候，能想到它。</p>
<p>这是我百度的一张图片，你也可以百度一下：<br><img src="/images/C语言运算符.png"></p>
<h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><p>指针是C语言的核心内容， 另外讲解。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag">#C语言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/Enjoy-Code/" rel="next" title="Enjoy Code">
                <i class="fa fa-chevron-left"></i> Enjoy Code
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/C语言之指针/" rel="prev" title="C语言之指针">
                C语言之指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.jpg"
               alt="杰克" />
          <p class="site-author-name" itemprop="name">杰克</p>
          <p class="site-description motion-element" itemprop="description">邮箱:coinsjack@126.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程控制"><span class="nav-number">3.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#If"><span class="nav-number">3.1.</span> <span class="nav-text">If</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while"><span class="nav-number">3.2.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for"><span class="nav-number">3.3.</span> <span class="nav-text">for</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算"><span class="nav-number">5.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针"><span class="nav-number">6.</span> <span class="nav-text">指针</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杰克</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
