<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C语言,队列," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="声明: 本人只一在校学生，不足之处，谨请指教！有些内容可能会引起某些读者不适, 请小心阅读. 有些内容并没有详细介绍， 可能简单理解也是错误的， 但是这都是为了尽量简单。
前言: 我自己认为, 对想要学习编程的人而言， C语言是一门必须要学习的语言, 但是其实就现在这个时代的话, 你没有学习C语言的绝对必要。使用别的高级语言（比如python）站在巨人的肩膀上很好， 也很爽。
推荐书目：

《C语">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言之队列">
<meta property="og:url" content="http://yoursite.com/2017/02/27/C语言之队列/index.html">
<meta property="og:site_name" content="杰克的个人博客">
<meta property="og:description" content="声明: 本人只一在校学生，不足之处，谨请指教！有些内容可能会引起某些读者不适, 请小心阅读. 有些内容并没有详细介绍， 可能简单理解也是错误的， 但是这都是为了尽量简单。
前言: 我自己认为, 对想要学习编程的人而言， C语言是一门必须要学习的语言, 但是其实就现在这个时代的话, 你没有学习C语言的绝对必要。使用别的高级语言（比如python）站在巨人的肩膀上很好， 也很爽。
推荐书目：

《C语">
<meta property="og:image" content="http://yoursite.com/images/队列.png">
<meta property="og:image" content="http://yoursite.com/images/队列追加.png">
<meta property="og:image" content="http://yoursite.com/images/队列出队.png">
<meta property="og:image" content="http://yoursite.com/images/队列伪满.png">
<meta property="og:image" content="http://yoursite.com/images/循环队列执行结果.png">
<meta property="og:image" content="http://yoursite.com/images/队列最终测试结果.png">
<meta property="og:updated_time" content="2017-03-02T03:28:04.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言之队列">
<meta name="twitter:description" content="声明: 本人只一在校学生，不足之处，谨请指教！有些内容可能会引起某些读者不适, 请小心阅读. 有些内容并没有详细介绍， 可能简单理解也是错误的， 但是这都是为了尽量简单。
前言: 我自己认为, 对想要学习编程的人而言， C语言是一门必须要学习的语言, 但是其实就现在这个时代的话, 你没有学习C语言的绝对必要。使用别的高级语言（比如python）站在巨人的肩膀上很好， 也很爽。
推荐书目：

《C语">
<meta name="twitter:image" content="http://yoursite.com/images/队列.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> C语言之队列 | 杰克的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杰克的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">My head's under water, but I'm breathing fine.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C语言之队列
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-27T18:16:33+08:00" content="2017-02-27">
              2017-02-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>声明</strong>: 本人只一在校学生，不足之处，谨请指教！有些内容可能会引起某些读者不适, 请小心阅读. 有些内容并没有详细介绍， 可能简单理解也是错误的， 但是这都是为了尽量简单。</p>
<p><strong>前言</strong>: 我自己认为, 对想要学习编程的人而言， C语言是一门必须要学习的语言, 但是其实就现在这个时代的话, 你没有学习C语言的绝对必要。使用别的高级语言（比如python）站在巨人的肩膀上很好， 也很爽。</p>
<p><strong>推荐书目</strong>：</p>
<ul>
<li>《C语言程序设计》</li>
<li>《C标准库》</li>
<li>《C primer plus》</li>
<li>《C缺陷和陷阱》</li>
<li>《C专家编程》</li>
<li>《linux程序设计》<hr>

</li>
</ul>
<p>队列是一种很重要的数据结构，因为它环绕我们生活的各个方面，这篇文章关注于：</p>
<ul>
<li>什么是队列？</li>
<li>代码实现队列的基本套路</li>
<li>队列的方法</li>
<li>循环队列的一些想法</li>
</ul>
<p>我们将通过队列的数组实现来理解队列， 链表实现不是我们考虑的。<br><a id="more"></a></p>
<h1 id="什么是队列？"><a href="#什么是队列？" class="headerlink" title="什么是队列？"></a>什么是队列？</h1><p>队列是一种先进先出的数据结构。 举个栗子，生活中买票的时候需要排队：</p>
<ul>
<li>先到的人先享受售票服务</li>
<li>在一个时刻， 只有最前面的那个人在享受售票服务</li>
<li>后来的人，只能跟在队列的最末端</li>
</ul>
<h1 id="C语言的代码实现"><a href="#C语言的代码实现" class="headerlink" title="C语言的代码实现"></a>C语言的代码实现</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">struct queue</div><div class="line">&#123;</div><div class="line">	void* q[QUE_SIZE];</div><div class="line">	int front, rear;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这里是结构定义, 我们自定义的结构体类型queue中有一个成员是数组，它的元素的类型是空类型指针，以便于指向各种数据类型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">void queue_init(struct queue *q)</div><div class="line">&#123;</div><div class="line">	q-&gt;front = q-&gt;rear = -1;</div><div class="line">&#125;;</div></pre></td></tr></table></figure><br>这里是队列初始化， 因为一开始是一个空队列， 所以我们需要把front指针和rear指针指向非法的数组index值<strong>-1</strong></p>
<p><strong>套路是</strong>:</p>
<ul>
<li>front指向队列第一个数据的前面。</li>
<li>rear指向对尾（可以追加数据的空位置的前面）。</li>
</ul>
<p><em>套路是不需要解释的，慢慢体会就可以</em></p>
<p><img src="/images/队列.png"><br>我们现在可以看到，当front和rear相等的时候，队列是空的。</p>
<h1 id="队列的一些方法"><a href="#队列的一些方法" class="headerlink" title="队列的一些方法"></a>队列的一些方法</h1><h2 id="追加（append）一个对象"><a href="#追加（append）一个对象" class="headerlink" title="追加（append）一个对象."></a>追加（append）一个对象.</h2><p>我们先考虑在空的队列里面增加一个数据的情况，我们现在队列里面还没有任何数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 构造一个q指针</div><div class="line">struct queue *q = (struct queue*)malloc(sizeof(struct queue));</div><div class="line">// 构造一个p指针</div><div class="line">int a = 10;</div><div class="line">void *p = &amp;a;</div><div class="line"></div><div class="line">//追加操作</div><div class="line">q-&gt;q[q-&gt;rear++] = p; // q是一个指向queue类型数据的指针， p是一个空类型的指针，是待加入的数据</div></pre></td></tr></table></figure><br><img src="/images/队列追加.png"><br>我们在这里增加了一个数据q,所以队尾指针发生了改变，但依然指向了可以添加数据的前一个位置，而队头指针front仍然指向第一个队头数据的前面。</p>
<h2 id="出队操作"><a href="#出队操作" class="headerlink" title="出队操作."></a>出队操作.</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">printf(&quot;%d&quot;, *(int*)q-&gt;q[++q-&gt;front]);</div></pre></td></tr></table></figure>
<p>在这里我们把队头指针向右移动了一下， 然后转为原来的数据类型的指针， 解引用。得到了原来的数据类型。<br><img src="/images/队列出队.png"></p>
<p>所以，我们学会了增加数据，学会了取出数据。也很容易的能看出来：当rear指向数组的最后一个节点的时候，队列满了，不能进行进队操作。当front到达最后一个节点的时候，队列空了，没有数据可供出队了。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>问题是，随着出队操作的执行。队头指针右移会导致左侧的有效空间无法使用，因为我们不管是进队操作，还是出队操作，都要依靠front和rear的位置。而他们只能向右移动。所以我们可能会面临这样的一种情况：<br><img src="/images/队列伪满.png"><br>明明有可用空间，但是我们无法进行进队操作了。</p>
<p>图示情况可以简单的把front和rear重置为-1。但如果是只有队尾指针到了最后一个位置，队列中还有数据，就不能简单的重置指针了（否则会丢失数据）。其实可以移动数据，但同样不理想。</p>
<p><strong>这种设计队列全满的情况（rear-front = que_max）请自己研究一下</strong></p>
<h1 id="循环队列的一些想法"><a href="#循环队列的一些想法" class="headerlink" title="循环队列的一些想法"></a>循环队列的一些想法</h1><h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><p>如果我们可以让rear到了队列的末尾（rear= QUE_SIZE-1的情况）的下一个值是0， 也就是队列的开头，这样的话我们就又可以使用数组的空间了。</p>
<p>之前我们是简单的++来进行移动操作的，进队：++rear， 写入数据；出队，++front, 拿出数据。而如果我们想要让rear可以转回去，就不能简单的进行++。 首先想到的是一个判断：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">q-&gt;rear = (q-&gt;rear == QUE_SIZE-1)? 0 : (q-&gt;rear+1);</div></pre></td></tr></table></figure><br>我们依靠此来制作一个循环队列。实质是front和rear指针的循环。另一种想法是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">q-&gt;rear = (++q-&gt;rear) % QUE_SIZE;</div></pre></td></tr></table></figure><br>简单的考虑这个代码，当quesize=3的时候，那么rear=2是rear指向队列末尾的情况，它的下一个位置应该是2+1的结果对3取余，得到0。正是我们需要的结果!</p>
<h2 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h2><p>很简单的，我们可以知道当front=rear的时候，队列是空着的，比如一开始的时候。但是当rear指针进行过一次循环转到了和front相同的位置，也就是说此时队列满了，同时front和rear的值相等了。这样就产生了一个问题：我们不能通过判断front是否=rear来得到队列满还是队列空的结果。<strong>基于队列满了就不能进队，队列空了就不能出队。无法判断队列满还是队列空，是不可以接受的。</strong></p>
<p>这也有两个方法来解决：</p>
<ul>
<li>设置一个标记<br><em>我们可以设置增加一个标记，如果在进队操作之后，front=rear，那么我们就设置这个标志为队列满了。在出队操作之后，front=rear则设置标志为队列为空。这样我们就可以得到正确的队列慢还是队列空的信息了。</em><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">enum queue_tag&#123;empty, full&#125;;</div><div class="line"></div><div class="line">struct queue</div><div class="line">&#123;</div><div class="line">	void* q[QUE_SIZE];</div><div class="line">	int front, rear;</div><div class="line">	enum queue_tag tag;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></li>
<li>空掉一个队列的空间<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">q-&gt;rear = (++q-&gt;rear) % QUE_SIZE-1; // 空出最后一个数组元素</div></pre></td></tr></table></figure>
这样的话，队空的情况就是rear=front， 而如果rear的下一个位置是front的话，那队列就满了。</li>
</ul>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a><font size="13">代</font>码实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#define QUE_SIZE 3</div><div class="line"></div><div class="line">// 结构定义</div><div class="line">struct queue</div><div class="line">&#123;</div><div class="line">	void* q[QUE_SIZE];</div><div class="line">	int front, rear;</div><div class="line">	enum queue_tag&#123; queue_empty, queue_full &#125;tag;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">// 初始化</div><div class="line">void queue_init(struct queue *q)</div><div class="line">&#123;</div><div class="line">	q-&gt;front = q-&gt;rear = -1;</div><div class="line">	q-&gt;tag = queue_empty;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">// 入队</div><div class="line">int queue_in(struct queue *q, void *p)</div><div class="line">&#123;</div><div class="line">	if (q-&gt;tag == queue_full) </div><div class="line">	&#123;</div><div class="line">		return -1;</div><div class="line">	&#125;</div><div class="line">	else</div><div class="line">	&#123;</div><div class="line">		q-&gt;rear = (q-&gt;rear + 1) % QUE_SIZE;</div><div class="line">		q-&gt;q[q-&gt;rear] = p;</div><div class="line">		if (q-&gt;rear == q-&gt;front) &#123; q-&gt;tag = queue_full; &#125;</div><div class="line">		return 0;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 出队</div><div class="line">void* queue_out(struct queue *q, void *p)</div><div class="line">&#123;</div><div class="line">	if (q-&gt;tag == queue_empty)</div><div class="line">	&#123;</div><div class="line">		return NULL;</div><div class="line">	&#125;</div><div class="line">	else</div><div class="line">	&#123;</div><div class="line">		q-&gt;front = (q-&gt;front + 1) % QUE_SIZE;</div><div class="line">		void *ret = q-&gt;q[q-&gt;front];</div><div class="line">		if (q-&gt;front == q-&gt;rear) &#123; q-&gt;tag = queue_empty; &#125;</div><div class="line">		return ret;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><mark>这段代码有问题</mark>，因为初始化的关系，如果一直进行入队操作而不进行出队操作。那么front一直是-1，而rear一直在[0, QUE_SIZE-1]的范围内, front不可能等于rear,所以这样是无法设置为队满的。入队操作可以无休止的进行，这样是错误的！！！</p>
<p><strong>重新设计</strong>front和rear指针</p>
<ul>
<li>front指针指向第一个队列数据</li>
<li>rear指向可以存放新数据的位置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#define QUE_SIZE 3</div><div class="line"></div><div class="line">enum queue_tag&#123; queue_empty, queue_full &#125;;</div><div class="line"></div><div class="line">struct queue</div><div class="line">&#123;</div><div class="line">	void* q[QUE_SIZE];</div><div class="line">	int front, rear;</div><div class="line">	enum queue_tag tag;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">void queue_init(struct queue *q)</div><div class="line">&#123;</div><div class="line">	q-&gt;front = q-&gt;rear = 0;</div><div class="line">	q-&gt;tag = queue_empty;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line">int queue_in(struct queue *q, void *p)</div><div class="line">&#123;</div><div class="line">	if (q-&gt;tag == queue_full) </div><div class="line">	&#123;</div><div class="line">		return -1;</div><div class="line">	&#125;</div><div class="line">	else</div><div class="line">	&#123;</div><div class="line">		q-&gt;q[q-&gt;rear] = p;</div><div class="line">		q-&gt;rear = (q-&gt;rear + 1) % QUE_SIZE;</div><div class="line">		if (q-&gt;rear == q-&gt;front) &#123; q-&gt;tag = queue_full; &#125;</div><div class="line">		return 0;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void* queue_out(struct queue *q)</div><div class="line">&#123;</div><div class="line">	if (q-&gt;tag == queue_empty)</div><div class="line">	&#123;</div><div class="line">		return NULL;</div><div class="line">	&#125;</div><div class="line">	else</div><div class="line">	&#123;</div><div class="line">		void *ret = q-&gt;q[q-&gt;front];</div><div class="line">		q-&gt;front = (q-&gt;front + 1) % QUE_SIZE;</div><div class="line">		if (q-&gt;front == q-&gt;rear) &#123; q-&gt;tag = queue_empty; &#125;</div><div class="line">		return ret;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>进队和出队有一些改动，就是我们先进行数据操作，再进行front或者rear下一位置的计算，依此设置是否队满的标记。</p>
<p>测试结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">	// 构造一个q指针</div><div class="line">	struct queue *q = (struct queue*)malloc(sizeof(struct queue));</div><div class="line">	queue_init(q);</div><div class="line">	// 构造一个p指针</div><div class="line">	int a = 10;</div><div class="line">	void *p = &amp;a;</div><div class="line">	// 设置一个返回值</div><div class="line">	int ret = -1;</div><div class="line"></div><div class="line">	// 预计成功的操作</div><div class="line">	ret = queue_in(q, p);</div><div class="line">	if (ret == 0)  printf(&quot;插入成功\n&quot;) ; </div><div class="line">	else printf(&quot;插入失败\n&quot;);</div><div class="line">	ret = queue_in(q, p);</div><div class="line">	if (ret == 0)  printf(&quot;插入成功\n&quot;) ; </div><div class="line">	else printf(&quot;插入失败\n&quot;);</div><div class="line">	ret = queue_in(q, p);</div><div class="line">	if (ret == 0)  printf(&quot;插入成功\n&quot;) ; </div><div class="line">	else printf(&quot;插入失败\n&quot;);</div><div class="line"></div><div class="line">	// 预计失败的操作</div><div class="line">	ret = queue_in(q, p);</div><div class="line">	if (ret == 0)  printf(&quot;插入成功\n&quot;) ; </div><div class="line">	else printf(&quot;插入失败\n&quot;);</div><div class="line">		</div><div class="line"></div><div class="line"></div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/循环队列执行结果.png"><br>看起来好像没什么问题，但其实这代码还是有问题的，因为如果进队不到队满，那么tag值不会被修改。则队列标记一直是empty。而已经进入队列的数据无法出队进行处理。</p>
<p>我现在也不想用什么tag了，直接用len来表示进入数据的个数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#define QUE_SIZE 3</div><div class="line"></div><div class="line">struct queue</div><div class="line">&#123;</div><div class="line">	void* q[QUE_SIZE];</div><div class="line">	int front, rear;</div><div class="line">	int len;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">void queue_init(struct queue *q)</div><div class="line">&#123;</div><div class="line">	q-&gt;front = q-&gt;rear = 0;</div><div class="line">	q-&gt;len = 0;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line">int queue_in(struct queue *q, void *p)</div><div class="line">&#123;</div><div class="line">	if (q-&gt;len == QUE_SIZE)</div><div class="line">	&#123;</div><div class="line">		return -1;</div><div class="line">	&#125;</div><div class="line">	else</div><div class="line">	&#123;</div><div class="line">		q-&gt;q[q-&gt;rear] = p;</div><div class="line">		q-&gt;rear = (q-&gt;rear + 1) % QUE_SIZE;</div><div class="line">		++q-&gt;len;</div><div class="line">		return 0;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void* queue_out(struct queue *q)</div><div class="line">&#123;</div><div class="line">	if (q-&gt;len == 0)</div><div class="line">	&#123;</div><div class="line">		return NULL;</div><div class="line">	&#125;</div><div class="line">	else</div><div class="line">	&#123;</div><div class="line">		void *ret = (q-&gt;q)[q-&gt;front];</div><div class="line">		q-&gt;front = (q-&gt;front + 1) % QUE_SIZE;</div><div class="line">		--q-&gt;len;</div><div class="line">		return ret;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><font size="8" color="green">最</font>终：<br><img src="/images/队列最终测试结果.png"></p>
<p>当然，这样搞的话。我们就无法修改队列最大值的定义超过int的最大值了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag">#C语言</a>
          
            <a href="/tags/队列/" rel="tag">#队列</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/C语言之链表/" rel="next" title="C语言之单双链表">
                <i class="fa fa-chevron-left"></i> C语言之单双链表
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/清晨/" rel="prev" title="清晨">
                清晨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.jpg"
               alt="杰克" />
          <p class="site-author-name" itemprop="name">杰克</p>
          <p class="site-description motion-element" itemprop="description">邮箱:coinsjack@126.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是队列？"><span class="nav-number">1.</span> <span class="nav-text">什么是队列？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C语言的代码实现"><span class="nav-number">2.</span> <span class="nav-text">C语言的代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#队列的一些方法"><span class="nav-number">3.</span> <span class="nav-text">队列的一些方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#追加（append）一个对象"><span class="nav-number">3.1.</span> <span class="nav-text">追加（append）一个对象.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出队操作"><span class="nav-number">3.2.</span> <span class="nav-text">出队操作.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">3.3.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环队列的一些想法"><span class="nav-number">4.</span> <span class="nav-text">循环队列的一些想法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">4.1.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题-1"><span class="nav-number">4.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">4.3.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杰克</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
